# Arquitectura

./: .gitignore
Contador/: Contador.atsln
Contador2/: ATMEGA328P.hex  Backup Of Contador.pdsbak  Contador.pdsprj  Contador.pdsprj.HIKINGCARROT7.HikingC7.workspace  Contador.pdsprj.HikingCarrot7.HikingCarrot.workspace  Last Loaded Contador.pdsbak  main.asm
ContadorMejorado/: ContadorMejorado.atsln
ContadorPro/: Backup Of New Project.pdsbak  Contador.asm  ContadorPro.pdsprj  ContadorPro.pdsprj.HIKINGCARROT7.HikingC7.workspace  New Project.pdsprj.HIKINGCARROT7.HikingC7.workspace
Conversor1.0/: build.xml
Conversor2.0/: build.xml
Fibonacci/: Backup Of Fibonacci.pdsbak  Fibonacci.pdsprj  Fibonacci.pdsprj.HikingC7.HikingCarrot7.workspace  Main.asm
Final/: Final.atsln
HolaMundo/: HolaMundo.atsln
Potenciometro/: Potenciometro.atsln
ProyectoAquitectura/: nbactions.xml  pom.xml
ProyectoAquitectura/src/main/java/com/sw/controller/: DataController.java  SerialDataController.java
ProyectoAquitectura/src/main/java/com/sw/graphics/: Animation.java  BufferedImageLoader.java  Camera.java  Drawable.java  RenderHandler.java
ProyectoAquitectura/src/main/java/com/sw/input/: KeyInput.java
ProyectoAquitectura/src/main/java/com/sw/io/: Conexion.java
ProyectoAquitectura/src/main/java/com/sw/main/: Loop.java  Main.java  Panel.java  Window.java
ProyectoAquitectura/src/main/java/com/sw/menus/: Calificacion.java  GraficaTemperatura.java  InsertarCalificacion.java  MainMenu.java  NuestraCalificacion.java
ProyectoAquitectura/src/main/java/com/sw/utilities/: Linea.java  Point.java
ProyectoAquitectura/src/main/java/res/: Thumbs.db
ProyectoArquitectura/: build.xml
Prueba1/: Prueba1.atsln
RXTX/: build.xml
Series/: Backup Of Series.pdsbak  Series.atsln  Series.pdsprj  Series.pdsprj.HIKINGCARROT7.HikingC7.workspace  Series.pdsprj.HikingCarrot7.HikingCarrot.workspace
Switch/: ATMEGA328P.hex  (+5 more)
(+105 files in other folders)
